# leave this as production, even when running yarn dev
NODE_ENV=production
# This is the port that the server will run on, but in dev
# mode we use this port for webpack-dev-server and increment
# it for the express server
PORT=8080

# Auth0 will use this as the host to redirect back to when a user logs in
APP_HOST=http://localhost:8080

# The name of the service gives us a human readable way to identify it
APP_NAME=Contact Monitoring Dashboard

#
# Database connection.  Change this to point to your production database's connection string.
#
MONGO_CONNECTION_URL=http://localhost:27017/contact-monitoring

#
# Auth0 configuration
#
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=my-audience

MAPPEDIN_API_KEY=5f1f39d491b055001a68e9c6
MAPPEDIN_API_SECRET=SVeYClqkEl5JblYH5cafNvkyxGTGMuHjjJGorl2j4Vn4VksA

# A comma-separated list of venue slugs
# Example: MAPPEDIN_VENUE_SLUGS=slug-a,slug-b,slug-c
MAPPEDIN_VENUE_SLUGS=mappedin-demo-contact-monitoring
